

//注意以下属性，不带下划线的是需要上传到服务器的，其他不上传

//每种倍率武器的开火次数
//炮使用平均概率： 所有玩家在不同场景使用各种倍率炮的平均概率
//例: 
var wpTimes = {};

//从进入战斗场景开始，直到开第一炮或不开炮就离开的耗时
//平均延时： 所有玩家进入场景后， 开第一炮或者不开炮离开的平均时长
var firstFireSeconds = 0;

//不开火就离开的次数
//延时后退出平均概率： 所有玩家进入场景， 在延时后执行退出操作的平均概率（ 限时模式不统计该项）
var noFireQuitTimes = 0;

//成功捕获每种鱼的次数
//目标选择平均概率： 目标选择系数 / 当前场景所有鱼目标选择系数之和
//例: 
var fishTimes = {};

//攻击同一条鱼的平均间隔,注意不一定是把鱼打死才统计，而是只要对他开火就统计
//平均攻击间隔： 所有玩家连续攻击一个目标时的平均攻击间隔（ 不包含转移目标后， 必须是连续攻击同一个目标）
var sameFishAverageDt = 0;

//鱼被攻击多少次后转移
//平均转移目标次数：所有玩家平均攻击该目标多少次后转移（包括捕获到或者破产）
//例: 
var targetShiftTimes = {};

//玩家停留时间，即从入场到离开之间的耗时
//平均正常离场时间：所有玩家进入该场景平均多长时间离场（限时模式不统计该项）
var normalStaySeconds = 0;

//玩家破产后停留时间，即从破产到离开之间的耗时
//平均破产离场时间：所有玩家在该场景破产后平均多长时间离场（限时模式不统计该项）
var brokenStaySeconds = 0;

//玩家冰冻技能使用次数
//冰冻使用平均概率：鱼被所有玩家攻击时使用冰冻的平均概率
var iceSkillTimes = 0;

//玩家对各种鱼的使用锁定技能次数
//锁定使用平均概率：鱼被所有玩家攻击时使用锁定的平均概率
//例: 
var lockSkillTimes = {};

//玩家对各种鱼的使用召唤技能次数
//
var callSkillTimes = 0;

//玩家转移目标后呆立(即不开炮)次数，呆立超过30秒算一次
//呆立平均概率：所有玩家转移目标时出现呆立的平均概率（30秒以上无任何操作）
var holdTimes = 0;

//玩家呆立平均时间
//平均呆立时长： 所有玩家平均每次呆立的平均时长
var holdAverageSeconds = 0;

//转移目标间隔的时间
//平均停顿时长：所有玩家转移目标(包括未捕获转移、捕获转移)时停顿的平均时长
var waitAverageSeconds = 0;

//呆立状态退出次数
//呆立后操作平均概率：所有玩家呆立后直接退出的平均概率
var holdingQuitTimes = 0;



